
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900"); 
/* reset properties */ 
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
figure, header, nav, section, article, aside, footer, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
} 
html{
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
} 
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
} 
.clearfix {
  display: inline-block;
} 
html[xmlns] .clearfix {
  display: block;
} 
* html .clearfix {
  height: 1%;
} 
ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
} 
header, nav, section, article, aside, footer, hgroup {
  display: block;
} 
* {
  box-sizing: border-box;
} 
html, body {
  font-family: 'Poppins', sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} 
a {
  text-decoration: none !important;
} 
h1, h2, h3, h4, h5, h6 {
  color: #112434;
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 700;
} 
ul {
  margin-bottom: 0px;
} 
p {
  font-size: 14px;
  line-height: 28px;
  color: #112434;
} 
img {
  width: 100%;
  overflow: hidden;
}  
/* Global Styles */ 

html,
body {
  font-family: 'Poppins', sans-serif;
} 
::selection {
  background: #1124343e;
  color: #112434;
} 
::-moz-selection {
  background: #1124343e;
  color: #112434;
} 
.section {
  padding-top: 30px;
  margin-top: 120px;
} 
.section-heading {
  margin-bottom: 60px;
} 
.section-heading h2 {
  font-size: 36px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 20px 0;
  line-height: 44px;
} 
.section-heading h2 em {
  color: #112434;
  font-style: normal;
} 
.section-heading h6 {
  color: #112434;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
} 
.main-button a {
  display: inline-block;
  background-color: #ffdf76;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 40px;
  padding: 0px 25px;
  border-radius: 20px;
  transition: all .3s;
} 
.main-button a:hover {
  background-color: #ffffff;
  color: #ffdf76;
}    
/* HEADER Style  */

.background-header {
  background-color: #ffdf76 !important;
  border-radius: 0px 0px 25px 25px;
  height: 80px!important;
  position: fixed!important;
  top: 0!important;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15)!important;
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
} 
.header-area {
  position: absolute;
  background-color: transparent;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 100;
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
} 
.header-area .main-nav {
  background: transparent;
  display: flex
} 
.header-area .main-nav .logo {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  display: inline-block;
} 
.header-area .main-nav .logo h1 {
  font-size: 36px;
  text-transform: uppercase;
  color: #112434;
  font-weight: 600;
  margin-right: 10px;
  padding-right: 20px;
  border-right: 1px solid #112434;
} 
.background-header .main-nav .logo,
.background-header .main-nav #search {
  margin-top: 18px;
} 
.header-area .main-nav ul.nav {
  border-radius: 0px 0px 25px 25px;
  flex-basis: 100%;
  margin-right: 0px;
  justify-content: right;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 999;
}  
.header-area .main-nav .nav li:last-child {
  padding-right: 0px;
} 
.header-area .main-nav .nav li {
  padding-left: 5px;
  padding-right: 5px;
  height: 40px;
  line-height: 40px;
} 
.header-area .main-nav .nav li a {
  display: block;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  text-transform: capitalize;
  color: #112434;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  border: transparent;
  letter-spacing: .25px;
} 
.background-header .main-nav .nav {margin-top: 20px;} 
.background-header .main-nav .nav li {
  height: 80px;
  line-height: 80px;
} 
.header-area .main-nav .nav li:hover a {
  opacity: 0.8;
  color: #ffffff;
}
.header-area .main-nav .nav li a.active {
  color: #112434;
  background-color: rgba(255, 255, 255, 0.1);
  opacity: 1;
} 
.background-header .main-nav .nav li:hover a {
  opacity: 0.8;
  color: #ffffff;
}
.background-header .main-nav .nav li a.active {
  color: #112434;
  background-color: rgba(255, 255, 255, 0.1);
  opacity: 1;
} 
.header-area .main-nav .menu-trigger {
  cursor: pointer;
  position: absolute;
  top: 33px;
  width: 32px;
  height: 40px;
  text-indent: -9999em;
  z-index: 99;
  right: 20px;
  display: none;
} 
.background-header .main-nav .menu-trigger {
  top: 20px;
} 
.header-area .main-nav .menu-trigger span,
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #cac2c2;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
} 
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #fff;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  width: 75%;
} 
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  content: "";
}  
.header-area .main-nav .menu-trigger span {
  top: 16px;
} 
.header-area .main-nav .menu-trigger span:before {
  -moz-transform-origin: 33% 100%;
  -ms-transform-origin: 33% 100%;
  -webkit-transform-origin: 33% 100%;
  transform-origin: 33% 100%;
  top: -10px;
  z-index: 10;
} 
.header-area .main-nav .menu-trigger span:after {
  -moz-transform-origin: 33% 0;
  -ms-transform-origin: 33% 0;
  -webkit-transform-origin: 33% 0;
  transform-origin: 33% 0;
  top: 10px;
} 
.header-area .main-nav .menu-trigger.active span,
.header-area .main-nav .menu-trigger.active span:before,
.header-area .main-nav .menu-trigger.active span:after {
  background-color: transparent;
  width: 100%;
} 
.header-area .main-nav .menu-trigger.active span:before {
  -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
  -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
  -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
  transform: translateY(6px) translateX(1px) rotate(45deg);
  background-color: #fff;
} 
.background-header .main-nav .menu-trigger.active span:before {
  background-color: #fff;
} 
.header-area .main-nav .menu-trigger.active span:after {
  -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  transform: translateY(-6px) translateX(1px) rotate(-45deg);
  background-color: #fff;
} 
.background-header .main-nav .menu-trigger.active span:after {
  background-color: #fff;
} 
.header-area.header-sticky .nav li a.active {
  color: #fff;
} 
.visible{
  display:inline !important;
} 
@media (max-width: 1200px) {
  .header-area .main-nav .nav li {
    padding-left: 2px;
    padding-right: 2px;
  }
  .header-area .main-nav .nav li a {
    padding-left: 10px;
    padding-right: 10px;
  } 
}  
@media (max-width: 767px) {
  .background-header .main-nav .nav,
  .header-area .main-nav .nav {
    background-color: #f1f0fe;
  }
  .background-header .main-nav .nav li a,
  .header-area .main-nav .nav li a {
    line-height: 50px;
    height: 50px;
    font-weight: 800;
    color: #1e1e1e;
    background-color: #f1f0fe;
     border-radius: 0px 0px 25px 25px;
  }
  .background-header .main-nav .nav li,
  .header-area .main-nav .nav li {
    border-top: 1px solid #ddd;
    background-color: #f1f0fe;
    height: 50px;
    border-radius: 0px 0px 25px 25px;
  }
  .background-header .main-nav .nav li:last-child,
  .header-area .main-nav .nav li:last-child {
    border-radius: 0px 0px 25px 25px;
  }
  .header-area .main-nav .nav {
    height: auto;
    flex-basis: 100%;
  }
  .header-area .main-nav .logo {
    position: absolute;
    left: 30px;
    top: 0px;
  }
  .background-header .main-nav .logo {
    top: 0px;
  }
  .background-header .main-nav .border-button {
    top: 0px !important;
  }
  .header-area .main-nav .border-button {
    position: absolute;
    top: 15px;
    right: 70px;
  }
  .header-area.header-sticky .nav li a:hover,
  .header-area.header-sticky .nav li a.active {
    color: #ffdf76!important;
    opacity: 1;
  }
  .header-area.header-sticky .nav li.search-icon a {
    width: 100%;
  }
  .header-area {
    background-color: transparent;
    padding: 0px 15px;
    height: 80px;
    box-shadow: none;
    text-align: center;
  }
  .header-area .container {
    padding: 0px;
  }
  .header-area .logo {
    margin-left: 0px;
    margin-top: 30px;
  }
  .header-area .menu-trigger {
    display: block !important;
  }
  .header-area .main-nav {
    overflow: hidden;
  }
  .header-area .main-nav .nav {
    float: none;
    width: 100%;
    display: none;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
    margin-left: 0px;
  }
  .header-area .main-nav .nav li:first-child {
    border-top: 1px solid #eee;
  }
  .header-area.header-sticky .nav {
    margin-top: 100px !important;
  }
  .background-header.header-sticky .nav {
    margin-top: 80px !important;
  }
  .header-area .main-nav .nav li {
    width: 100%;
    background: #fff;
    padding-left: 0px !important;
    padding-right: 0px !important;
  } 
}
 
/* BANNER Style  */  
.main-banner {
  background-image: url(../images/background-yellow.png);
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 170px 0px 120px 0px;
} 
.main-banner .item-1 {
  /* background-image: url(../images/banner-items/banner-item-01.jpg); */
} 
.main-banner .item-2 {
  background-image: url(../images/banner-items/banner-item-02.jpg);
} 
.main-banner .item-3 {
  background-image: url(../images/banner-items/banner-item-03.jpg);
} 
.main-banner .item {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 25px;
  padding: 100px 100px;
  margin-left: 130px;
  overflow: hidden;
  position: relative;
}  
.main-banner .item span.category {
  background-color: #112434;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  padding: 5px 15px;
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 50px;
}
.startingVideo{
  width: 100%;
  height: 100%; 
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1; 
}
.startingVideo video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.playButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 20px;
  z-index: 10;
} 
.main-banner .item h2 {
  font-size: 48px;
  font-weight: 700;
  color: #fff;
  line-height: 70px;
  width: 60%;
  margin-bottom: 40px;
} 
.main-banner .item p {
  color: #fff;
  width: 65%;
  font-size: 16px;
  font-weight: 400;
} 
.main-banner .item .buttons {
  display: flex;
  margin-top: 50px;
} 
.main-banner .item .buttons .main-button {
  margin-right: 30px;
} 
.main-banner .item .buttons .main-button a {
  font-size: 14px;
  color: #112434;
  background-color: #fff;
  display: inline-block;
  height: 50px;
  line-height: 50px;
  padding: 0px 25px;
  border-radius: 25px;
  font-weight: 500;
} 
.main-banner .item .buttons .icon-button i {
  color: #112434;
  background-color: #fff;
  display: inline-block;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  font-size: 16px;
} 
.main-banner .item .buttons .icon-button a {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
} 
.main-banner .owl-nav {
  position: absolute;
  max-width: 1320px;
  bottom: 23px;
  left: 0;
  text-align: right;
} 
.main-banner .owl-nav .owl-prev i,
.main-banner .owl-nav .owl-next i {
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  display: inline-block;
  color: #112434;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  opacity: 1;
  transition: all .3s;
} 
.main-banner .owl-nav .owl-prev i {
  position: absolute;
  bottom: 65px;
} 
.main-banner .owl-nav .owl-prev i:hover,
.main-banner .owl-nav .owl-next i:hover {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.5);
} 

/* PRIHAJAJOCI DOGODKI Style */  
.dogodki .section-heading {
  margin-bottom: 100px;
} 
.dogodki .item {
  background-color: #cfcfc439;
  border-radius: 25px;
  position: relative;
  padding: 40px;
  margin-bottom: 96px;
} 
.dogodki .item .image {
  position: relative;
}  
.dogodki .item .image img {
  position: absolute;
  border-radius: 25px;
  max-width: 260px;
  left: 0;
  top: -70px;
} 
.dogodki .item ul li {
  display: inline-block;
  width: 17.5%;
  vertical-align: middle;
} 
.dogodki .item ul li:first-child {
  width: 35%;
} 
.dogodki .item ul li:nth-of-type(2) {
  width: 28%;
} 
.dogodki .item ul li span.category {
  font-size: 14px;
  text-transform: uppercase;
  color: #112434;
  background-color: #fff;
  padding: 8px 20px;
  border-radius: 25px;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 20px;
} 
.dogodki .item ul li h4 {
  font-size: 22px;
  font-weight: 600;
} 
.dogodki .item ul li span {
  display: inline-block;
  font-size: 14px;
  color: #4a4a4a;
  margin-bottom: 10px;
} 
.dogodki .item ul li h6 {
  font-size: 16px;
  color: #112434;
  font-weight: 600;
} 
.dogodki .item a {
  position: absolute;
  right: 0;
  top: 22px;
  background-color: #112434;
  width: 60px;
  height: 120px;
  display: inline-block;
  text-align: center;
  line-height: 120px;
  font-size: 18px;
  z-index: 1;
  color: #fff;
  border-radius: 60px 0px 0px 60px;
}  

/* VEJE style */   
.section.veje {
  margin-top: 160px;
  margin-bottom: 100PX;
} 
.event_filter {
  text-align: center;
} 
.event_filter {
  background-color: #f1f0fe;
  border-radius: 50px;
  padding: 15px 40px;
  list-style: none;
  margin: 0 auto 70px;
  max-width: max-content;
} 
.event_filter li {
  display: inline-block;
  margin: 0px 20px;
} 
.event_filter li a {
  font-size: 14px;
  font-weight: 500;
  color: #1e1e1e;
  transition: all .3s;
}   
.event_filter li a.is_active,
.event_filter li a:hover {
  color: #ffdf76;
} 
.events_item .thumb {
  position: relative;
  border-radius: 25px;
  overflow: hidden;
} 
.events_item .thumb img {
  margin-bottom: -5px;
} 
.events_item .thumb span.category {
  position: absolute;
  left: 30px;
  top: 30px;
  font-size: 14px;
  text-transform: uppercase;
  color: #112434;
  background-color: rgba(250, 250, 250, 0.95);
  padding: 8px 20px;
  border-radius: 25px;
  font-weight: 500;
  display: inline-block;
} 
.events_item .thumb span.price {
  position: absolute;
  right: -30px;
  top: -50px;
  background-color: #ffdf76;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  display: inline-block;
  transition: all .3s;
} 
.events_item .thumb span.price h6 {
  margin-top: 72px;
  margin-left: 22px;
  font-size: 28px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
} 
.events_item .thumb span.price em {
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  vertical-align: top;
} 
.events_item {
  background-color: #cfcfc439;
  border-radius: 25px;
  margin-bottom: 30px;
  position: relative;
  justify-content: center;
  align-items: center;
}  
.events_item .down-content {
  padding: 20px 30px 25px 30px;
} 
.events_item .down-content span.author {
  color: #112434;
  font-size: 15px;
  display: inline-block;
  margin-bottom: 6px;
} 
.events_item .down-content h4 {
  font-size: 22px;
  font-weight: 600;
  transition: all .3s;
} 
.events_item:hover .down-content h4 {
  color: #ffdf76;
} 
.events_item:hover .thumb span.price {
  transform: scale(1.2);
}   

/* STATISTIKA style  */  
.statistika {
  position: relative;
  padding: 120px 0px 80px 0px;
  overflow: hidden;
  margin-bottom: 10px;
} 
.statistika:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 95%;
  height: 100%;
  background-color: #112434;
  content: '';
  border-top-right-radius: 500px;
  border-bottom-right-radius: 500px;
} 
.statistika:after {
  background: url(../images/contact-dec-01.png);
  position: absolute;
  left: 15%;
  opacity: 0.5;
  top: 0;
  width: 318px;
  height: 119px;
  content: '';
  z-index: 2;
}  
.statistika .counter {
  text-align: center;
  margin-bottom: 40px;
} 
.statistika h2 {
  color: #fff;
  font-size: 48px;
  font-weight: 700;
} 
.statistika h2::after {
  content: '+';
  margin-left: 5px;
} 
.statistika p {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  margin-top: 15px;
}   

/* VODITELJI style   */
.skvo {
  margin-top: 50px;
  padding-top: 100px;
} 
.voditelj {
  position: relative;
  margin-bottom: 100px;
} 
.voditelj:hover img {
  top: -120px;
} 
.voditelj img {
  max-width: 220px;
  border-radius: 50%;
  position: absolute;
  top: -110px;
  left: 50%;
  transform: translateX(-110px);
  transition: all .3s;
}  
.voditelj .main-content {
  border-radius: 25px;
  padding: 140px 30px 40px 30px;
  background-color: #ffdf76d3;
  text-align: center;
  margin-top: 80px;
} 
.voditelj .main-content span.category {
  color: #112434;
  font-size: 15px;
} 
.voditelj .main-content h4 {
  font-size: 22px;
  font-weight: 600;
  margin-top: 8px;
  margin-bottom: 15px;
} 
.voditelj .main-content ul li {
  display: inline-block;
  margin: 0px 2px;
} 
.voditelj .main-content ul li a {
  background-color: #fff;
  color: #112434;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all .3s;
} 
.voditelj .main-content ul li a:hover {
  background-color: #112434;
  color: #fff;
} 
 
/* PODPRITE NAS Style */ 
.podprite .srce-item:hover .srce img {
  margin-top: -10px;
} 
.podprite .srce-item {
  position: relative;
  margin-bottom: 0px;
} 
.podprite .srce-item .srce {
  width: 190px;
  height: 190px;
  display: inline-block;
  text-align: center;
  line-height: 190px;
  background-color: #ffdf76;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: -125px;
}  
.podprite .srce-item .srce img {
  max-width: 86px;
  transition: all .2s;
} 
.podprite .srce-item .main-content {
  border-radius: 25px;
  padding: 80px 30px 50px 30px;
  background-color: #cfcfc439;
  margin-bottom: 30px;
  transition: all .4s;
  width: 800px;
  text-align: center;
  margin-left: -190px;
} 
.podprite .srce-item h4 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
  line-height: 30px;
  transition: all .4s;
} 
.podprite .srce-item p {
  color: #112434; 
}
.podprite .srce-item h6{
  margin-top: 1em;
}
 
/* FOOTER Style */ 
footer {
  margin-top: 50px;
  padding-top: 3em;
  position: relative;
  background-color: #ffdf76;
  vertical-align: middle;
  min-height: 150px;
  border-radius: 150px 150px 0px 0px;
} 
footer p {
  text-align: center; 
  color: #112434;
  font-weight: 400;
} 
footer p a {
  color: #112434;
  transition: all .3s;
  position: relative;
  z-index: 3;
} 
footer p a:hover {
  opacity: 0.75;
} 
footer::before {
  background: url(../images/contact-dec-01.png);
  position: absolute;
  left: 30px;
  transform: rotate(180deg);
  opacity: 1;
  bottom: 0;
  width: 318px;
  height: 119px;
  content: '';
  z-index: 2;
}  
/* RESPONSIVE Style */ 

@media  screen and (max-width: 545px) { 
  footer::before {   
    width: 80vw; 
}
footer p { 
  font-size: 3vw;
}
.podprite .srce-item p {
  color: #112434;
  font-size: 2.3vw;
}
.section-heading h2 {
  font-size: 8vw; 
}
}

@media (max-width: 767px) {
  .header-area {
    top: 0px;
  }
  .header-area .main-nav .logo h1 {
    border-right: none;
  }
  .main-banner .item {
    padding: 80px 30px 120px 30px !important;
  }
  .main-banner .owl-nav {
    left: 30px !important;
  }
  .event_filter  {
    padding: 15px 20px;
  }
  .event_filter li {
    display: inline-block;
    margin: 0px 10px;
  }
  .podprite .srce-item .main-content{
    width: 95vw; 
  }
} 
@media (max-width: 992px) {
  .header-area .main-nav #search input,
  .header-area .main-nav #search i {
    display: none;
  }
  .header-area .main-nav .logo h1 {
    font-size: 34px;
  }
  .header-area .main-nav .logo {
    border-right: none;
  }
  .main-banner {
    padding-top: 100px;
  }
  .main-banner .item {
    padding: 100px 60px 140px 60px;
    margin-left: 0px;
    text-align: center;
  }
  .main-banner .item h2,
  .main-banner .item p {
    width: 100%;
  }
  .main-banner .item h2 {
    font-size: 36px;
    line-height: 50px;
  }
  .main-banner .item .buttons {
    display: inline-block;
    text-align: center;
  }
  .main-banner .item .buttons .main-button {
    margin-right: 0px;
    margin-bottom: 30px;
  }
  .main-banner .owl-nav {
    left: 50% !important;
    transform: translateX(-60px) !important;
    bottom: 60px;
  }
  .main-banner .owl-nav .owl-prev i {
    bottom: 0px;
  }
  .main-banner .owl-nav .owl-next i {
    bottom: 0px;
    position: absolute;
    left: 65px;
  }
  .services {
    margin-top: 10px;
  }
  .about-us {
    margin-top: 100px;
  }
  .accordion {
    padding: 40px 25px 10px 25px;
  }
  .services .service-item .icon {
    width: 170px;
    height: 170px;
    line-height: 170px;
  }
  .about-us .section-heading {
    margin-left: 0px;
    margin-top: 120px;
  }
  .about-us::before,
  .testimonials::before,
  .contact-us::before {
    display: none;
  }
  .about-us .section-heading p,
  .testimonials .section-heading p,
  .contact-us .section-heading p {
    margin-top: 30px;
  }
  .about-us .section-heading .main-button {
    margin-top: 30px;
  }
  .about-us .main-button a {
    background-color: #7a6ad8;
    color: #fff;
  }
  .courses {
    margin-top: 100px;
  }
  .event_filter ul li {
    display: block;
    margin: 12px 5px;
  }
  .fun-facts {
    margin-top: 70px;
  }
  .fun-facts::before {
    width: 95%;
  }
  .team {
    margin-top: 160px;
  }
  .team-member {
    margin-bottom: 140px;
  }
  .testimonials {
    margin-top: -50px;
    padding: 0px;
  }
  .testimonials .section-heading {
    margin-left: 0px;
    margin-top: 40px;
  }
  .testimonials .item {
    padding: 40px 40px 60px 40px;
  }
  .testimonials .item h4 {
    font-size: 17px;
  }
  .testimonials .item img {
    margin-right: 15px;
  }
  .testimonials .owl-nav {
    display: none;
  }
  .events {
    margin-top: 80px;
  }
  .events .item {
    margin-bottom: 66px;
  }
  .events .item .image img {
    position: relative;
    max-width: 100%;
  }
  .events .item ul {
    margin-top: -40px;
  }
  .events .item ul li:first-child {
    width: 100% !important;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #ddd;
  }
  .events .item ul li:nth-child(2) {
    width: 40% !important;
  }
  .events .item ul li {
    display: inline-block;
    width: 28% !important;
  }
  .events .item ul li:last-child {
    text-align: right;
  }
  .events .item a {
    bottom: 150px;
    top: auto;
  }
  .events .item ul li h6 {
    font-size: 14px;
  }
  .contact-us {
    padding-top: 20px;
  }
  .contact-us .section-heading {
    margin-right: 0px;
  }
  .contact-us .special-offer {
    background-color: #f1f0fe;
    margin-bottom: 60px;
    padding: 34px 30px 34px 100px;
    width: 100%;
  }
  .contact-us .special-offer h4 {
    font-size: 17px;
  }
  .contact-us .special-offer a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    top: 15px;
    right: 15px;
  }
  .contact-us .contact-us-content {
    padding: 30px;
  }
  footer {
    margin-top: 30px;
  } 
  .podprite .srce-item .main-content{
   width:100%;
   margin: 0 !important;
   background-color: red;
  }
} 
@media (max-width: 1200px) {
  .header-area .main-nav #search input {
    width: 200px;
  }
  .header-area .main-nav .nav li.has-sub:after {
    right: 15px;
  }
  .fun-facts:before {
    width: 95%;
  }
}


  /* ShehZad Year Slider*/ 
  .sectionSlider{ 
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
} 
.sectionSlider .owl-theme .owl-nav [class*=owl-] {
    position: absolute;
    top: 50%;
    transform: translateY(-63%);
    background-color: #005977 !important;
    color: white !important; 
    width: 43px;
    height: 43px;
    font-size: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    margin: 0 !important;
  }
  .sectionSlider .owl-prev {
    left: -40px !important;
  }
  .sectionSlider .owl-next {
    right: -40px; 
  }
  .sectionSlider .owl-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sectionSlider .item {
    width: 40px;
    height: 40px;
    border: 4px solid #005977;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    transition:  all 0.3s ease-out; 
  }
  .sectionSlider .item.center {
    width: 140px;
    height: 140px; 
    background-color: #005977;
    color: #fff;
    font-size: 1.4em;
  }
  .sectionSlider .item:hover{
    background-color: #005977;
    color: #fff;
  }
  .sectionSlider .item.medium {
    width: 80px;
    height: 80px; 
  }
  .sectionSlider .item.large {
    width: 30px;
    height: 30px;  
  }
  .sectionSlider .item.large span {
    display: none;
  }
  .sectionSlider .item.active-content span {
    display: block !important;
  }
  .sectionSlider .item.item.hidden-content{
    width: 30px;
    height: 30px;
  }
  .sectionSlider .item.hidden-content span{
    display: none;
  } 
  .sectionSlider  .owl-carousel {
    width: 90%;
    margin: 0 auto;
  }
  .sectionSlider  .owl-carousel .owl-stage {
    display: flex;
    align-items: center;
    position: relative; 
  }
  .sectionSlider .owl-carousel .owl-stage::before{
    content: "";
    width: 100%;
    height: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #005977;
    position: absolute; 
    left: 0;  
  }

  @media (max-width: 992px) {
    .sectionSlider .item { 
      font-size: 1em; 
    }
    .sectionSlider .item.center {
      width: 100px;
      height: 100px;  
      font-size: 1em;
    } 
    .sectionSlider .item.medium {
      width: 60px;
      height: 60px;
    }   
.sectionSlider .owl-theme .owl-nav [class*=owl-] { 
  transform: translateY(-63%); 
  width: 30px;
  height: 30px;
  font-size: 1em; 
}
.sectionSlider .owl-prev {
  left: 0px !important; 
}
.sectionSlider .owl-next {
  right: 0px; 
}
} 
.sliderTextContaner{
  text-align: center;
}
.sliderTextContaner h2{
  font-size: 36px;
  font-weight: 600; 
  margin: 20px 0; 
}
.sliderTextContaner p{
  font-size: 1.5em;
  margin-bottom: 3em;
}
  
